{
  "name": "Chat-Node-Mongo",
  "version": "1.0.0",
  "description": "A simple chat exercise using node, mongoDB and websockets",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node-emoji": "^1.8.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
